src/main/java/WayofTime/alchemicalWizardry/common/renderer/mob/RenderBoulderFist.java
package WayofTime.alchemicalWizardry.common.renderer.mob;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.renderer.entity.RenderLiving;
import net.minecraft.entity.Entity;
import net.minecraft.util.ResourceLocation;

import WayofTime.alchemicalWizardry.common.entity.mob.EntityBoulderFist;

public class RenderBoulderFist extends RenderLiving {

    private static final ResourceLocation field_110833_a = new ResourceLocation(
            "alchemicalwizardry",
            "textures/models/BoulderFist.png");

    public RenderBoulderFist(ModelBase par1ModelBase, float par2) {
        super(par1ModelBase, par2);
    }

    public ResourceLocation func_110832_a(EntityBoulderFist entityBoulderFist) {
        return field_110833_a;
    }

    @Override
    public ResourceLocation getEntityTexture(Entity entity) {
        return this.func_110832_a((EntityBoulderFist) entity);
    }
}


Clean up renderers

src/main/java/WayofTime/alchemicalWizardry/common/renderer/mob/RenderBoulderFist.java
package WayofTime.alchemicalWizardry.common.renderer.mob;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.renderer.entity.RenderLiving;
import net.minecraft.entity.Entity;
import net.minecraft.util.ResourceLocation;

public class RenderBoulderFist extends RenderLiving {

    private static final ResourceLocation BOULDER_FIST = new ResourceLocation(
            "alchemicalwizardry",
            "textures/models/BoulderFist.png");

    public RenderBoulderFist(ModelBase mainModel, float shadowSize) {
        super(mainModel, shadowSize);
    }

    @Override
    public ResourceLocation getEntityTexture(Entity entity) {
        return BOULDER_FIST;
    }
}
