# Blocos
tile.bloodAltar.name=Altar de Sangue
tile.bloodRune.name=Runa de Sangue
tile.bloodRune.blank.name=Runa de Sangue
tile.bloodRune.fill.name=Runa de Capacidade Aumentada
tile.bloodRune.empty.name=Runa de Deslocamento
tile.bloodRune.orb.name=Runa do Orbe
tile.bloodRune.betterCapacity.name=Runa de Capacidade Superior
tile.bloodRune.acceleration.name=Runa de Aceleração
tile.bloodRune.quickness.name=Runa de Rapidez
tile.speedRune.name=Runa de Velocidade
tile.efficiencyRune.name=Runa de Eficiência
tile.runeOfSacrifice.name=Runa do Sacrifício
tile.runeOfSelfSacrifice.name=Runa do Auto-Sacrifício
tile.ritualStone.name=Pedra de Ritual
tile.blockMasterStone.name=Pedra Mestra do Ritual
tile.bloodSocket.name=Soquete Preenchido
tile.imperfectRitualStone.name=Pedra de Ritual Imperfeita
tile.armourForge.name=Forja de Armadura da Alma
tile.emptySocket.name=Soquete Vazio
tile.bloodStoneBrick.name=Tijolo de Pedra de Sangue
tile.largeBloodStoneBrick.name=Tijolo Grande de Pedra de Sangue
tile.blockWritingTable.name=Conjunto de Química Alquímica
tile.blockHomHeart.name=Mesa de Feitiços
tile.bloodPedestal.name=Pedestal Arcano
tile.bloodPlinth.name=Plinto Arcano
tile.bloodTeleposer.name=Telepositor
tile.blockConduit.name=Duto de Feitiço
tile.blockSpellParadigm.name=Paradigma
tile.blockSpellParadigm.projectile.name=Gerador de Partículas
tile.blockSpellParadigm.self.name=Auto-Aumentador
tile.blockSpellParadigm.melee.name=Agregador Corpo a Corpo
tile.blockSpellParadigm.tool.name=Forjador de Ferramentas
tile.blockSpellEnhancement.name=Aprimoramento de Feitiço
tile.blockSpellEnhancement.power1.name=Potenciador de Feitiço Instável
tile.blockSpellEnhancement.power2.name=Potenciador de Feitiço Padrão
tile.blockSpellEnhancement.power3.name=Potenciador de Feitiço Reforçado
tile.blockSpellEnhancement.power4.name=Potenciador de Feitiço Imbuído
tile.blockSpellEnhancement.power5.name=Potenciador de Feitiço Demoníaco
tile.blockSpellEnhancement.cost1.name=Amortecedor de Feitiço Instável
tile.blockSpellEnhancement.cost2.name=Amortecedor de Feitiço Padrão
tile.blockSpellEnhancement.cost3.name=Amortecedor de Feitiço Reforçado
tile.blockSpellEnhancement.cost4.name=Amortecedor de Feitiço Imbuído
tile.blockSpellEnhancement.cost5.name=Amortecedor de Feitiço Demoníaco
tile.blockSpellEnhancement.potency1.name=Aprimorador de Feitiço Instável
tile.blockSpellEnhancement.potency2.name=Aprimorador de Feitiço Padrão
tile.blockSpellEnhancement.potency3.name=Aprimorador de Feitiço Reforçado
tile.blockSpellEnhancement.potency4.name=Aprimorador de Feitiço Imbuído
tile.blockSpellEnhancement.potency5.name=Aprimorador de Feitiço Demoníaco
tile.blockSpellModifier.name=Modificador de Feitiço
tile.blockSpellModifier.default.name=Modificador de Feitiço Padrão
tile.blockSpellModifier.offensive.name=Modificador de Feitiço Ofensivo
tile.blockSpellModifier.defensive.name=Modificador de Feitiço Defensivo
tile.blockSpellModifier.environmental.name=Modificador de Feitiço Ambiental
tile.blockSpellEffect.name=Efeito de Feitiço
tile.blockSpellEffect.fire.name=Caldeirão de Fogo
tile.blockSpellEffect.ice.name=Fabricador de Gelo
tile.blockSpellEffect.wind.name=Gerador de Vento
tile.blockSpellEffect.earth.name=Moldador de Terra
tile.alchemicCalcinator.name=Calcinador Alquímico
tile.crystalBelljar.name=Frasco de Cristal
tile.blockReagentConduit.name=Relé de Alquimia
tile.lifeEssenceFluidBlock.name=Essência Vital
tile.crystalBlock.name=Agregado de Cristais
tile.crystalBlock.fullCrystal.name=Agregado de Cristais
tile.crystalBlock.crystalBrick.name=Tijolo de Agregado de Cristais
tile.demonPortal.name=Portal Demoníaco
tile.demonChest.name=Baú Demoníaco
tile.enchantmentGlyph.name=Glifo de Encantamento
tile.enchantmentGlyph.enchantability.name=Glifo do Encantador Adepto
tile.enchantmentGlyph.enchantmentLevel.name=Glifo de Potencial Arcano
tile.stabilityGlyph.name=Glifo de Estabilidade Rígida
tile.stabilityGlyph.stability1.name=Glifo de Estabilidade Rígida
tile.schematicSaver.name=Guardador de Esquema
tile.blockMimic.name=Bloco Mímico
tile.blockSpectralContainer.name=Contêiner Espectral
tile.blockBloodLightSource.name=Luz de Sangue
tile.spectralBlock.name=Bloco Espectral
tile.blockCrucible.name=Crisol de Incenso

# Items
item.weakBloodOrb.name=Orbe de Sangue Fraco
item.apprenticeBloodOrb.name=Orbe de Sangue Aprendiz
item.magicianBloodOrb.name=Orbe de Sangue Mago
item.masterBloodOrb.name=Orbe de Sangue Mestre
item.archmageBloodOrb.name=Orbe de Sangue Arquimago
item.energyBlast.name=Blaster de Energia
item.energyBlastSecondTier.name=Blaster de Energia II
item.energyBlastThirdTier.name=Blaster de Energia III
item.energySword.name=Lâmina Vinculada
item.lavaCrystal.name=Cristal de Lava
item.waterSigil.name=Sigilo da Água
item.lavaSigil.name=Sigilo da Lava
item.voidSigil.name=Sigilo do Vazio
item.blankSlate.name=Placa em Branco
item.reinforcedSlate.name=Placa Reforçada
item.sacrificialDagger.name=Faca de Sacrifício
item.daggerOfSacrifice.name=Adaga do Sacrifício
item.airSigil.name=Sigilo do Ar
item.sigilOfTheFastMiner.name=Sigilo do Minerador Rápido
item.sigilOfElementalAffinity.name=Sigilo da Afinidade Elemental
item.sigilOfHaste.name=Sigilo da Pressa
item.sigilOfHolding.name=Sigilo do Armazenamento
item.divinationSigil.name=Sigilo da Divinação
item.waterScribeTool.name=Ferramenta de Inscrição Elemental: Água
item.fireScribeTool.name=Ferramenta de Inscrição Elemental: Fogo
item.earthScribeTool.name=Ferramenta de Inscrição Elemental: Terra
item.airScribeTool.name=Ferramenta de Inscrição Elemental: Ar
item.duskScribeTool.name=Ferramenta de Inscrição Elemental: Crepúsculo
item.activationCrystalWeak.name=Cristal de Ativação Fraco
item.activationCrystalAwakened.name=Cristal de Ativação Desperto
item.activationCrystalCreative.name=Cristal de Ativação Criativo
item.boundPickaxe.name=Picareta Vinculada
item.boundAxe.name=Machado Vinculado
item.boundShovel.name=Pá Vinculada
item.boundHelmet.name=Elmo Vinculado
item.boundPlate.name=Peitoral Vinculado
item.boundLeggings.name=Calças Vinculadas
item.boundBoots.name=Botas Vinculadas
item.weakBloodShard.name=Fragmento de Sangue Fraco
item.growthSigil.name=Sigilo do Bosque Verde
item.blankSpell.name=Cristal Desvinculado
item.alchemyFlask.name=Frasco de Poção
item.standardBindingAgent.name=Agente de Ligação Padrão
item.mundanePowerCatalyst.name=Catalisador de Poder Mundano
item.averagePowerCatalyst.name=Catalisador de Poder Médio
item.greaterPowerCatalyst.name=Catalisador de Poder Maior
item.mundaneLengtheningCatalyst.name=Catalisador de Prolongamento Mundano
item.averageLengtheningCatalyst.name=Catalisador de Prolongamento Médio
item.greaterLengtheningCatalyst.name=Catalisador de Prolongamento Maior
item.incendium.name=Incendium
item.magicales.name=Magicales
item.sanctus.name=Sanctus
item.aether.name=Aether
item.simpleCatalyst.name=Catalisador Simples
item.crepitous.name=Crepitous
item.crystallos.name=Crystallos
item.terrae.name=Terrae
item.aquasalus.name=Aquasalus
item.tennebrae.name=Tenebrae
item.demonBloodShard.name=Fragmento de Sangue Demoníaco
item.sigilOfWind.name=Sigilo do Redemoinho
item.telepositionFocus.name=Foco de Teleposição
item.enhancedTelepositionFocus.name=Foco de Teleposição Aprimorado
item.reinforcedTelepositionFocus.name=Foco de Teleposição Reforçado
item.demonicTelepositionFocus.name=Foco de Teleposição Demoníaco
item.imbuedSlate.name=Placa Imbuída
item.demonicSlate.name=Placa Demoníaca
item.sigilOfTheBridge.name=Sigilo da Ponte Fantasma
item.armourInhibitor.name=Inibidor de Armadura
item.cheatyItem.name=Orbe de Teste
item.weakFillingAgent.name=Agente de Preenchimento Fraco
item.standardFillingAgent.name=Agente de Preenchimento Padrão
item.enhancedFillingAgent.name=Agente de Preenchimento Aprimorado
item.weakBindingAgent.name=Agente de Ligação Fraco
item.ritualDiviner.name=Divinador de Ritual
item.ritualDismantler.name=Desmantelador de Ritual
item.sigilOfMagnetism.name=Sigilo do Magnetismo
item.itemDiabloKey.name=Chave de Ligação
item.energyBazooka.name=Bazuca de Energia
item.energyBazookaSecondTier.name=Bazuca de Energia II
item.energyBazookaThirdTier.name=Bazuca de Energia III
item.bloodLightSigil.name=Sigilo da Lâmpada de Sangue
item.itemComplexSpellCrystal.name=Cristal de Feitiço Complexo
item.itemSigilOfSupression.name=Sigilo da Supressão
item.itemSigilOfEnderSeverance.name=Sigilo da Severância do Ender
item.bucketLife.name=Balde de Essência Vital
item.baseItems.name=Item Base
item.bloodMagicBaseItem.QuartzRod.name=Haste de Quartzo
item.bloodMagicBaseItem.EmptyCore.name=Núcleo Vazio
item.bloodMagicBaseItem.MagicalesCable.name=Cabo de Magicales
item.bloodMagicBaseItem.WoodBrace.name=Suporte de Madeira
item.bloodMagicBaseItem.StoneBrace.name=Suporte de Pedra
item.bloodMagicBaseItem.ProjectileCore.name=Núcleo de Projétil
item.bloodMagicBaseItem.SelfCore.name=Núcleo Pessoal
item.bloodMagicBaseItem.MeleeCore.name=Núcleo Corpo a Corpo
item.bloodMagicBaseItem.ToolCore.name=Núcleo de Ferramenta
item.bloodMagicBaseItem.ParadigmBackPlate.name=Placa de Paradigma
item.bloodMagicBaseItem.OutputCable.name=Cabo de Saída de Feitiço
item.bloodMagicBaseItem.InputCable.name=Cabo de Entrada de Feitiço
item.bloodMagicBaseItem.FlameCore.name=Núcleo de Fogo
item.bloodMagicBaseItem.IcyCore.name=Núcleo de Gelo
item.bloodMagicBaseItem.GustCore.name=Núcleo de Rajada
item.bloodMagicBaseItem.EarthenCore.name=Núcleo Terrestre
item.bloodMagicBaseItem.CrackedRunicPlate.name=Placa Rúnica Rachada
item.bloodMagicBaseItem.RunicPlate.name=Placa Rúnica
item.bloodMagicBaseItem.ScribedRunicPlate.name=Placa Rúnica Imbuída
item.bloodMagicBaseItem.DefaultCore.name=Núcleo Não Sintonizado
item.bloodMagicBaseItem.OffensiveCore.name=Núcleo Ofensivo
item.bloodMagicBaseItem.DefensiveCore.name=Núcleo Defensivo
item.bloodMagicBaseItem.EnvironmentalCore.name=Núcleo Ambiental
item.bloodMagicBaseItem.PowerCore.name=Núcleo de Poder
item.bloodMagicBaseItem.CostCore.name=Núcleo de Redução
item.bloodMagicBaseItem.PotencyCore.name=Núcleo de Potência
item.bloodMagicBaseItem.ObsidianBrace.name=Suporte de Obsidiana
item.bloodMagicBaseItem.EtherealSlate.name=Placa Etérea
item.bloodMagicBaseItem.LifeShard.name=Fragmento de Vida
item.bloodMagicBaseItem.SoulShard.name=Fragmento de Alma
item.bloodMagicBaseItem.LifeBrace.name=Suporte Vivo
item.bloodMagicBaseItem.SoulRunicPlate.name=Placa Rúnica da Alma
item.baseAlchemyItems.name=Item Base de Alquimia
item.bloodMagicAlchemyItem.Offensa.name=Offensa
item.bloodMagicAlchemyItem.Praesidium.name=Praesidium
item.bloodMagicAlchemyItem.OrbisTerrae.name=Orbis Terrae
item.bloodMagicAlchemyItem.StrengthenedCatalyst.name=Catalisador Fortalecido
item.bloodMagicAlchemyItem.ConcentratedCatalyst.name=Catalisador Concentrado
item.bloodMagicAlchemyItem.FracturedBone.name=Osso Fraturado
item.bloodMagicAlchemyItem.Virtus.name=Virtus
item.bloodMagicAlchemyItem.Reductus.name=Reductus
item.bloodMagicAlchemyItem.Potentia.name=Potentia
item.sanguineHelmet.name=Elmo Sanguíneo
item.itemSeerSigil.name=Sigilo da Visão
item.itemFluidSigil.name=Sigilo de Fluido [Não Implementado]
item.multiTool.name=Maça Dinâmica
item.itemCombinationalCatalyst.name=Catalisador Combinacional
item.sanguineRobe.name=Vestes Sanguíneas
item.sanguinePants.name=Calças Sanguíneas
item.sanguineBoots.name=Botas Sanguíneas
item.itemAttunedCrystal.name=Roteador Alquímico
item.itemTankSegmenter.name=Segmentador Alquímico
item.destinationClearer.name=Limpador Alquímico
item.demonPlacer.name=Cristal Demoníaco
item.creativeDagger.name=Faca de Sacrifício Criativa
item.itemBloodPack.name=Bolsa do Sangrador
item.itemHarvestSigil.name=Sigilo da Deusa da Colheita
item.itemCompressionSigil.name=Sigilo da Compressão
item.itemAssassinSigil.name=Sigilo do Assassino [Não Implementado]
item.transcendentBloodOrb.name=Orbe de Sangue Transcendente
item.itemMailCatalogue.name=Catálogo de Encomendas
item.inputRoutingFocus.name=Foco de Roteamento de Entrada
item.bloodMagicBaseItem.EnderShard.name=Fragmento do Ender
item.outputRoutingFocus.name=Foco de Roteamento de Saída
item.outputRoutingFocus.default.logic=Combinar Item & Meta
item.outputRoutingFocus.modItem.logic=Combinar Mod
item.outputRoutingFocus.ignMeta.logic=Combinar Item, Ignorar Meta
item.outputRoutingFocus.matchNBT.logic=Combinar Item, Meta & NBT
item.outputRoutingFocus.global.logic=Mover Tudo
item.dawnScribeTool.name=Ferramenta de Inscrição Elemental: Aurora
item.boundHelmetEarth.name=Elmo Omega da Terra
item.boundPlateEarth.name=Peitoral Omega da Terra
item.boundLeggingsEarth.name=Calças Omega da Terra
item.boundBootsEarth.name=Botas Omega da Terra
item.boundHelmetWind.name=Elmo Omega do Vento
item.boundPlateWind.name=Peitoral Omega do Vento
item.boundLeggingsWind.name=Calças Omega do Vento
item.boundBootsWind.name=Botas Omega do Vento
item.boundHelmetFire.name=Elmo Omega do Fogo
item.boundPlateFire.name=Peitoral Omega do Fogo
item.boundLeggingsFire.name=Calças Omega do Fogo
item.boundBootsFire.name=Botas Omega do Fogo
item.boundHelmetWater.name=Elmo Omega da Água
item.boundPlateWater.name=Peitoral Omega da Água
item.boundLeggingsWater.name=Calças Omega da Água
item.boundBootsWater.name=Botas Omega da Água

item.bloodMagicIncenseItem.name=Item de Incenso
item.bloodMagicIncenseItem.Woodash.name=Cinzas de Madeira
item.bloodMagicIncenseItem.Byrrus.name=Byrrus
item.bloodMagicIncenseItem.Livens.name=Livens
item.bloodMagicIncenseItem.Viridis.name=Viridis
item.bloodMagicIncenseItem.Purpura.name=Purpura

# Creative Tab
itemGroup.tabBloodMagic=Blood Magic

# Strings Extras
gui.blockWritingTable.title=Conjunto de Química Alquímica
gui.demonChest.title=Baú Demoníaco
gui.bloodTeleposer.title=Telepositor
bm.string.consume=Uso
bm.string.drain=Drenar
bm.string.tier=Nível
bm.string.crafting.orb.shaped=Fabricação de Orbe Modelada
bm.string.crafting.orb.shapeless=Fabricação de Orbe sem Modelo
bm.string.ritualDiviner=Ritual: %s
text.recipe.altar=Altar de Sangue
text.recipe.altar.tier=Nível: %s
text.recipe.altar.bloodRequired=LP: %s
text.recipe.shapedOrb=Receita de Orbe Modelada
text.recipe.alchemicCalcinator.reagent=%s AR
nei.recipe.meteor.category=Ritual de Meteoro
nei.recipe.meteor.cost=Custo de LP para invocar este meteoro
nei.recipe.meteor.tooExpensive=LP insuficiente na Rede da Alma
nei.recipe.meteor.cost.gui=%s
nei.recipe.meteor.radius=Raio: %s
nei.recipe.meteor.diameter=Diâmetro: %d (2r + 1)
nei.recipe.meteor.chance=Chance: %s%%
nei.recipe.meteor.amount=Quantidade estimada: %s
nei.recipe.meteor.filler=§7Bloco de preenchimento
nei.recipe.meteor.reagent=§nReagente necessário§r: %s
nei.recipe.ritual.name=Nome do Ritual: %s
nei.recipe.ritual.cost=Custo de Ativação: %,d
nei.recipe.reagent.text=Efeitos do Reagente:
nei.recipe.reagent.meteor.radius= %+d raio (%s)
nei.recipe.reagent.meteor.filler.chance= Altera a chance do bloco de preenchimento para %f%%
nei.recipe.reagent.meteor.filler.blocks= Substitui o preenchimento por %s
nei.recipe.reagent.meteor.explosions= Desativa completamente as explosões do meteoro
nei.recipe.reagent.meteor.blockDamage.on= Ativa dano em blocos do meteoro
nei.recipe.reagent.meteor.blockDamage.off= Desativa dano em blocos do meteoro
nei.recipe.reagent.none=Nenhum reagente pode ser adicionado a este ritual.

# Rituals
ritual.AW001Water.name=Ritual da Fonte Completa
ritual.AW002Lava.name=Serena do Nether
ritual.AW003GreenGrove.name=Ritual do Bosque Verde
ritual.AW004Interdiction.name=Ritual da Interdição
ritual.AW005Containment.name=Ritual do Contenimento
ritual.AW006Binding.name=Ritual da Ligação
ritual.AW007Unbinding.name=Ritual da Desligação
ritual.AW008HighJump.name=Ritual do Salto Alto
ritual.AW009Magnetism.name=Ritual do Magnetismo
ritual.AW010Crusher.name=Ritual do Triturador
ritual.AW011Speed.name=Ritual da Velocidade
ritual.AW012AnimalGrowth.name=Ritual do Pastor
ritual.AW013Suffering.name=Poço do Sofrimento
ritual.AW014Regen.name=Ritual da Regeneração
ritual.AW015FeatheredKnife.name=Ritual da Faca Emplumada
ritual.AW016FeatheredEarth.name=Ritual da Terra Emplumada
ritual.AW017Gaia.name=Ritual da Transformação de Gaia
ritual.AW018Condor.name=Reverência do Condor
ritual.AW019FallingTower.name=Marca da Torre Caída
ritual.AW020BalladOfAlchemy.name=Balada da Alquimia
ritual.AW021Expulsion.name=Aura da Expulsão
ritual.AW022Supression.name=Cúpula da Supressão
ritual.AW023Zephyr.name=Chamado do Zéfiro
ritual.AW024Harvest.name=Colheita da Lua da Colheita
ritual.AW025Conduit.name=Grito da Alma Eterna
ritual.AW026Ellipsoid.name=Foco do Elipsoide
ritual.AW027Evaporation.name=Canção da Evaporação
ritual.AW028SpawnWard.name=Guardião da Sacrossantidade
ritual.AW029VeilOfEvil.name=Véu do Mal
ritual.AW030FullStomach.name=Réquiem do Estômago Saciado
ritual.AW031Convocation.name=Convocação dos Condenados
ritual.AW032Symmetry.name=Simetria do Omega
ritual.AW033Stalling.name=Dueto das Almas Fundidas
ritual.AW034Crafting.name=Ritmo da Bigorna Pulsante
ritual.AW035PhantomHands.name=Orquestra das Mãos Fantasmas
ritual.AW036SphereIsland.name=Sangue da Lua Nova

# Entidades
entity.AWWayofTime.EarthElemental.name=Elemental da Terra
entity.AWWayofTime.FireElemental.name=Elemental do Fogo
entity.AWWayofTime.HolyElemental.name=Elemental Sagrado
entity.AWWayofTime.ShadeElemental.name=Elemental das Sombras
entity.AWWayofTime.WaterElemental.name=Elemental da Água
entity.AWWayofTime.AirElemental.name=Elemental do Ar
entity.AWWayofTime.Shade.name=Sombra
entity.AWWayofTime.BoulderFist.name=Punho de Pedra
entity.AWWayofTime.IceDemon.name=Demoníaco de Gelo
entity.AWWayofTime.SmallEarthGolem.name=Golem de Terra Pequeno
entity.AWWayofTime.WingedFireDemon.name=Demoníaco de Fogo Alado
entity.AWWayofTime.BileDemon.name=Demoníaco da Bile
entity.AWWayofTime.LowerGuardian.name=Guardião Inferior
entity.AWWayofTime.FallenAngel.name=Anjo Caído
entity.AWWayofTime.MinorDemonGruntGuardian.name=Guardião Demônio Grunt
entity.AWWayofTime.MinorDemonGruntGuardianWind.name=Guardião Demônio Grunt do Vento
entity.AWWayofTime.MinorDemonGruntGuardianFire.name=Guardião Demônio Grunt do Fogo
entity.AWWayofTime.MinorDemonGruntGuardianIce.name=Guardião Demônio Grunt do Gelo
entity.AWWayofTime.MinorDemonGruntGuardianEarth.name=Guardião Demônio Grunt da Terra
entity.AWWayofTime.MinorDemonGruntWind.name=Demônio Grunt do Vento
entity.AWWayofTime.MinorDemonGruntFire.name=Demônio Grunt do Fogo
entity.AWWayofTime.MinorDemonGruntIce.name=Demônio Grunt do Gelo
entity.AWWayofTime.MinorDemonGruntEarth.name=Demônio Grunt da Terra
entity.AWWayofTime.MinorDemonGrunt.name=Demônio Grunt

# Commands
commands.error.arg.invalid=Argumentos inválidos
commands.error.arg.missing=Argumentos insuficientes
commands.error.arg.player.missing=Você deve especificar em qual jogador deseja realizar esta ação.
commands.error.404=Comando não encontrado!
commands.error.unknown=Comando desconhecido!
commands.error.perm=Você não tem permissão para usar este comando.

commands.success=Executado com sucesso

commands.format.help=%s - %s
commands.format.error=%s - %s

commands.help.usage=/bloodmagic help
commands.help.help=Exibe as informações de ajuda para o comando "/bloodmagic".

commands.network.usage=/bloodmagic network [syphon|add|get|fill|cap] player [amount]
commands.network.help=Utilitários da rede de LP
commands.network.syphon.help=Remove a quantidade informada de LP da rede do jogador.
commands.network.syphon.success=Removeu com sucesso %d LP de %s.
commands.network.add.help=Adiciona a quantidade informada de LP na rede do jogador.
commands.network.add.success=Adicionou com sucesso %d LP na rede de %s.
commands.network.set.help=Define a quantidade de LP do jogador.
commands.network.set.success=Definido com sucesso a rede de %s para %d LP.
commands.network.get.help=Retorna a quantidade de LP na rede do jogador.
commands.network.fill.help=Preenche a rede do jogador até %d.
commands.network.fill.success=Preencheu com sucesso a rede de %s.
commands.network.cap.help=Preenche a rede do jogador até o máximo do Orbe mais forte que ele possui.
commands.network.cap.success=Preencheu com sucesso a rede de %s até o limite.

commands.bind.usage=/bloodmagic bind [true|false] [player]
commands.bind.help=Tenta (des)ligar o item que está segurando.
commands.bind.success=Ligação bem-sucedida
commands.bind.remove.success=Desligação bem-sucedida

commands.orb.usage=/bloodmagic orb [set|get] player [tier]
commands.orb.help=Usado para definir ou ver o nível máximo do Orbe do jogador.

commands.bind.failed.noPlayer=Nenhum jogador foi especificado
commands.bind.failed.alreadyBound=O item já está ligado; use /unbind para desligar
commands.bind.failed.notBindable=Este item não pode ser ligado
commands.unbind.usage=/unbind
commands.unbind.success=Item desligado com sucesso!
commands.unbind.failed.notBindable=Este item não pode ser desligado
commands.soulnetwork.usage=/soulnetwork <player> <add|subtract|fill|empty|get> [amount]
commands.soulnetwork.add.success=Adicionou com sucesso %d LP na Rede da Alma de %s!
commands.soulnetwork.subtract.success=Removeu com sucesso %d LP da Rede da Alma de %s!
commands.soulnetwork.fill.success=Preencheu com sucesso a Rede da Alma de %s!
commands.soulnetwork.empty.success=Esvaziou com sucesso a Rede da Alma de %s!
commands.soulnetwork.get.success=Existem %d LP na Rede da Alma de %s!
commands.soulnetwork.noPlayer=Nenhum jogador foi especificado
commands.soulnetwork.noCommand=Nenhum comando foi especificado
commands.soulnetwork.notACommand=Este não é um comando válido
commands.soulnetwork.fillMax.success=Preencheu com sucesso a Rede da Alma de %s até o máximo do orbe!
commands.soulnetwork.create.success=Criou com sucesso a Rede da Alma de %s (Capacidade: %d)

# Tooltips
tooltip.activationcrystal.creativeonly=Apenas Criativo - ativa qualquer ritual
tooltip.activationcrystal.lowlevelrituals=Ativa rituais de baixo nível
tooltip.activationcrystal.powerfulrituals=Ativa rituais mais poderosos
tooltip.airsigil.desc=Já me sinto mais leve...
tooltip.alchemy.coords=Coordenadas:
tooltip.alchemy.damage=Dano:
tooltip.alchemy.dimension=Dimensão Vinculada:
tooltip.alchemy.direction=Direção:
tooltip.alchemy.ritualid=ID do Ritual:
tooltip.alchemy.usedinalchemy=Usado em Alquimia
tooltip.alchemyflask.caution=ATENÇÃO: O conteúdo é arremessável
tooltip.alchemyflask.swigsleft=Goles Restantes:
tooltip.armorinhibitor.desc1=Usado para suprimir habilidades
tooltip.armorinhibitor.desc2=desnaturais de uma alma.
tooltip.attunedcrystal.desc1=Ferramenta para sintonizar
tooltip.attunedcrystal.desc2=a transmissão de reagentes
tooltip.blankspell.desc=Cristal de infinitas possibilidades.
tooltip.bloodframe.desc=Deixa as abelhas agitadas.
tooltip.bloodletterpack.desc=Esta bolsa realmente machuca...
tooltip.bloodlightsigil.desc=Vejo uma luz!
tooltip.boundarmor.devprotect=Proteção Demoníaca
tooltip.boundaxe.desc=Me pergunte sobre meus trocadilhos!
tooltip.boundpickaxe.desc1=As Almas dos Condenados
tooltip.boundpickaxe.desc2=não gostam de pedra...
tooltip.boundshovel.desc=Não, não é esse tipo de pá.
tooltip.caution.desc1=Atenção: pode causar
tooltip.caution.desc2=um dia ruim...
tooltip.cheatyitem.desc1=Clique direito para encher a rede,
tooltip.cheatyitem.desc2=Shift + clique direito para esvaziar.
tooltip.complexspellcrystal.desc=Cristal de poder inimaginável
tooltip.crystalbelljar.contents=Conteúdo Atual:
tooltip.crystalbelljar.empty=- Vazio
tooltip.demonictelepfocus.desc1=Versão mais forte do foco,
tooltip.demonictelepfocus.desc2=usando um fragmento demoníaco
tooltip.demonplacer.desc=Usado para invocar demônios.
tooltip.destclearer.desc1=Usado para limpar a lista
tooltip.destclearer.desc2=de destinos de um contêiner alquímico
tooltip.diablokey.desc=Liga outros itens à rede do dono
tooltip.divinationsigil.desc1=Olhe para dentro da alma para
tooltip.divinationsigil.desc2=obter a essência atual
tooltip.energybazooka.desc=Boom.
tooltip.energybattery.desc=Armazena Essência Vital bruta
tooltip.energybattery.capacity=Capacidade: %,d LP
tooltip.energyblast.desc1=Usado para disparar projéteis
tooltip.energyblast.desc2=devastadores.
tooltip.enhancedtelepfocus.desc=Um foco ainda mais aprimorado no altar
tooltip.fluidsigil.beastmode=Modo Bestial
tooltip.fluidsigil.desc=Um sigilo com grande afinidade por fluidos
tooltip.fluidsigil.draintankmode=Modo Drenar Tanque
tooltip.fluidsigil.filltankmode=Modo Encher Tanque
tooltip.fluidsigil.fluidplacementmode=Modo Colocação de Fluido
tooltip.fluidsigil.forcesyphonmode=Modo Forçar Syphon
tooltip.fluidsigil.syphoningmode=Modo Syphon
tooltip.harvestsigil.desc=Você colhe o que planta
tooltip.infusedstone.desc1=Pedra infundida dentro de
tooltip.infusedstone.desc2=um altar de sangue
tooltip.item.iteminslot=Item no slot
tooltip.item.currentitem=Item Atual:
tooltip.lavacrystal.desc1=Armazene vida para derreter
tooltip.lavacrystal.desc2=coisas no forno.
tooltip.lavasigil.desc1=Contato com líquido é
tooltip.lavasigil.desc2=altamente desaconselhado.
tooltip.lp.storedlp=LP Armazenado:
tooltip.mode.creative=Apenas Criativo
tooltip.owner.currentowner=Dono Atual:
tooltip.owner.demonsowner=Dono do Demônio:
tooltip.packratsigil.desc=Mãos de Diamante
tooltip.reagent.selectedreagent=Reagente selecionado atualmente:
tooltip.reinforcedtelepfocus.desc1=Versão mais forte do foco,
tooltip.reinforcedtelepfocus.desc2=usando um fragmento fraco
tooltip.ritualdiviner.airstones=Pedras de Ar:
tooltip.ritualdiviner.blankstones=Pedras em Branco:
tooltip.ritualdiviner.cannotplace=Não pode colocar runas do Crepúsculo
tooltip.ritualdiviner.canplace=Pode colocar runas do Crepúsculo
tooltip.ritualdiviner.canplacedawn=Pode colocar runas do Crepúsculo e da Aurora
tooltip.ritualdiviner.desc=Usado para explorar novos tipos de rituais
tooltip.ritualdiviner.duskstones=Pedras do Crepúsculo:
tooltip.ritualdiviner.earthstones=Pedras de Terra:
tooltip.ritualdiviner.firestones=Pedras de Fogo:
tooltip.ritualdiviner.moreinfo=Pressione Shift para mais informações
tooltip.ritualdiviner.ritualtunedto=Ritual sintonizado para a direção:
tooltip.ritualdiviner.waterstones=Pedras de Água:
tooltip.ritualdiviner.dawnstones=Pedras da Aurora:
tooltip.ritualdiviner.totalStones=Total de Pedras:
tooltip.dismantler.desc=Você consegue virar isso de cabeça para baixo?
tooltip.sacrificialdagger.desc1=Uma leve sensação de drenagem faz cócegas em seus dedos
tooltip.sacrificialdagger.desc2=Apenas uma picada no
tooltip.sacrificialdagger.desc3=dedo será suficiente...
tooltip.sanguinearmor.desc1=Um par de óculos imbuídos de poder
tooltip.sanguinearmor.desc2=Vestes imbuídas de poder proibido
tooltip.sanguinearmor.visdisc=Desconto de Vis: %d%%
tooltip.scribetool.desc=A escrita está na parede...
tooltip.seersigil.desc=Quando ver tudo não é suficiente
tooltip.sigilofelementalaffinity.desc1=Perfeito para um peixe cuspidor de fogo
tooltip.sigilofelementalaffinity.desc2=que tem medo de altura!
tooltip.sigilofenderseverance.desc=Coloque aqueles endermen em uma situação Dire!
tooltip.sigilofgrowth.desc1=Quem precisa de polegar verde quando
tooltip.sigilofgrowth.desc2=você tem uma placa verde?
tooltip.sigilofhaste.desc=Uma dose de cafeína depois...
tooltip.sigilofholding.desc=Usado para segurar vários Sigilos!
tooltip.sigilofmagnetism.desc=Eu tenho uma personalidade muito magnética!
tooltip.sigilofsupression.desc=Melhor que telecinesia
tooltip.sigiloftheassassin.desc=É hora de ficar furtivo...
tooltip.sigilofthebridge.desc1=Ative para criar uma ponte
tooltip.sigilofthebridge.desc2=sob seus pés.
tooltip.sigilofthefastminer.desc=Continue e continue e continue...
tooltip.sigilofwind.desc=Melhor não usar saia.
tooltip.sigil.state.activated=Ativado
tooltip.sigil.state.deactivated=Desativado
tooltip.tanksegmenter.desc1=Usado para designar quais
tooltip.tanksegmenter.desc2=reagentes podem entrar no contêiner
tooltip.telepositionfocus.desc=Uma Pérola do Ender imbuída com sangue
tooltip.voidsigil.desc=Melhor que um Swiffer!
tooltip.watersigil.desc=Água infinita, alguém?
tooltip.routingFocus.limit=Limite:
tooltip.routingFocus.logic=Lógica:
tooltip.routingFocus.desc=Um foco usado para rotear itens
tooltip.alchemy.usedinincense=Incenso purificador usado em um crisol

# Mensagens
message.altar.capacity=Capacidade: %,d LP
message.altar.consumptionrate=Taxa de Consumo: %,d LP/t
message.altar.currentessence=Essência Atual do Altar: %,d LP
message.altar.currenttier=Nível Atual do Altar: %s
message.altar.progress=Progresso do Altar: %,d LP / %,d LP
message.altar.inputtank= Tanque de Entrada: %,d LP
message.altar.outputtank= Tanque de Saída: %,d LP
message.altar.hunger=[BM] Sua alta taxa de regeneração fez você ficar com fome...
message.attunedcrystal.clearing=Limpando contêiner salvo...
message.attunedcrystal.error.cannotfind=Não é mais possível encontrar o contêiner vinculado.
message.attunedcrystal.error.noconnections=O contêiner vinculado não tem mais conexões!
message.attunedcrystal.error.toofar=O contêiner vinculado está muito longe ou em outra dimensão.
message.attunedcrystal.linked=Contêiner vinculado com sucesso. Transmitindo:
message.attunedcrystal.linking=Vinculando ao contêiner selecionado.
message.attunedcrystal.setto=Cristal Sintonizado agora definido para:
message.demon.shallfollow=Eu irei seguir e proteger você!
message.demon.willstay=Eu ficarei aqui por enquanto, Mestre.
message.destinationclearer.cleared=Lista de destinos limpa.
message.divinationsigil.amount=Quantidade: %,d AR
message.divinationsigil.currentessence=Essência Atual: %,d LP
message.divinationsigil.reagent=Reagente: %s
message.orb.currenttier=Nível Atual: %d
message.masterstone.crystalvibrates=Seu cristal vibra pateticamente.
message.masterstone.energyflows=Uma onda de energia flui através do ritual!
message.masterstone.nothinghappened=Nada parece ter acontecido...
message.masterstone.ritualresistyou=O ritual parece resistir ativamente a você!
message.masterstone.somethingstoppedyou=Algo te parou no meio do caminho...
message.masterstone.youfeelapull=Você sente um puxão, mas está fraco demais para continuar.
message.ritual.currentritual=Ritual Atual:
message.ritual.side.up=CIMA
message.ritual.side.down=BAIXO
message.ritual.side.east=LESTE
message.ritual.side.north=NORTE
message.ritual.side.south=SUL
message.ritual.side.west=OESTE
message.ritualdemonportal.missingjar=Um frasco em um dos pilares parece estar faltando...
message.tanksegmenter.nowhas=O tanque agora tem
message.tanksegmenter.setto=Segmentador Alquímico agora definido para:
message.tanksegmenter.tankssetto=tanque(s) definido(s) para:
message.routerfocus.limit=Limite de Item do Foco definido para:
message.warn.spiritWorld=Teletransportar para o Mundo Espiritual do Witchery causa problemas e está temporariamente desativado.

# Conquistas
achievement.alchemicalwizardry:firstPrick=Sua Primeira Picada!
achievement.alchemicalwizardry:firstPrick.desc=Crie uma Faca de Sacrifício ou Orbe
achievement.alchemicalwizardry:weakOrb=Vermelho Levemente Brilhante
achievement.alchemicalwizardry:weakOrb.desc=Pegue um Orbe de Sangue Fraco
achievement.alchemicalwizardry:bloodLettersPack=Coletando Mais Sangue
achievement.alchemicalwizardry:bloodLettersPack.desc=Crie uma Bolsa do Sangrador
achievement.alchemicalwizardry:waterSigil=Água Infinita!
achievement.alchemicalwizardry:waterSigil.desc=Crie um Sigilo da Água com seu Orbe de Sangue Fraco
achievement.alchemicalwizardry:blankRunes=Passo para o Nível 2
achievement.alchemicalwizardry:blankRunes.desc=Crie algumas Runas de Sangue em Branco
achievement.alchemicalwizardry:apprenticeOrb=Ficando Mais Forte
achievement.alchemicalwizardry:apprenticeOrb.desc=Pegue um Orbe de Sangue Aprendiz
achievement.alchemicalwizardry:airSigil=Whoosh!
achievement.alchemicalwizardry:airSigil.desc=Crie um Sigilo do Ar
achievement.alchemicalwizardry:daggerSacrifice=Sacrificando os Outros
achievement.alchemicalwizardry:daggerSacrifice.desc=Pegue uma Adaga do Sacrifício
achievement.alchemicalwizardry:brewingPotions=Química Alquímica
achievement.alchemicalwizardry:brewingPotions.desc=Crie um Conjunto de Química Alquímica
achievement.alchemicalwizardry:magicianOrb=Ficando Ainda Mais Forte
achievement.alchemicalwizardry:magicianOrb.desc=Pegue um Orbe de Sangue Mago
achievement.alchemicalwizardry:sigilHolding=Segure Todos os Sigilos!
achievement.alchemicalwizardry:sigilHolding.desc=Crie um Sigilo do Armazenamento
achievement.alchemicalwizardry:boundBlade=Mais Dor
achievement.alchemicalwizardry:boundBlade.desc=Crie uma Lâmina Vinculada com o Ritual da Ligação
achievement.alchemicalwizardry:boundArmor=Inquebrável
achievement.alchemicalwizardry:boundArmor.desc=Crie uma Armadura Vinculada na Forja de Armadura da Alma
achievement.alchemicalwizardry:complexSpells=Quase Hemomancia
achievement.alchemicalwizardry:complexSpells.desc=Pegue um Cristal de Feitiço Complexo
achievement.alchemicalwizardry:ritualDiviner=Criação de Rituals
achievement.alchemicalwizardry:ritualDiviner.desc=Crie um Divinador de Ritual
achievement.alchemicalwizardry:masterOrb=Ficando Muito Forte
achievement.alchemicalwizardry:masterOrb.desc=Pegue um Orbe de Sangue Mestre
achievement.alchemicalwizardry:demonSpawn=Invocação Demoníaca
achievement.alchemicalwizardry:demonSpawn.desc=Invoque e mate um demônio ou elemental
achievement.alchemicalwizardry:phantomBridgeSigil=Caminhando no Ar
achievement.alchemicalwizardry:phantomBridgeSigil.desc=Crie o Sigilo da Ponte Fantasma
achievement.alchemicalwizardry:teleposer=Teleposicionado!
achievement.alchemicalwizardry:teleposer.desc=Crie um Telepositor
achievement.alchemicalwizardry:suppressionSigil=Suprimir!
achievement.alchemicalwizardry:suppressionSigil.desc=Crie um Sigilo da Supressão
achievement.alchemicalwizardry:archmageOrb=Ficando Forte Demais...
achievement.alchemicalwizardry:archmageOrb.desc=Pegue um Orbe de Sangue Arquimago
achievement.alchemicalwizardry:energyBazooka=BOOM!!!
achievement.alchemicalwizardry:energyBazooka.desc=Crie a poderosa Bazuca de Energia!!
achievement.alchemicalwizardry:demons=Caçador de Demônios
achievement.alchemicalwizardry:demons.desc=Mate um demônio invocado pela Convocação dos Condenados
achievement.alchemicalwizardry:transcendentOrb=EXAGERADO
achievement.alchemicalwizardry:transcendentOrb.desc=Pegue um Orbe de Sangue Transcendente

# Buffs
bm.buff.drowning=Afogando
bm.buff.boost=Impulso
bm.buff.whirlwind=Redemoinho
bm.buff.inhibit=Inibir
bm.buff.flight=Voo
bm.buff.reciprocation=Reciprocidade
bm.buff.flame_cloak=Manto de Chamas
bm.buff.ice_cloak=Manto de Gelo
bm.buff.heavy_heart=Coração Pesado
bm.buff.fire_fuse=Fusão de Fogo
bm.buff.planar_binding=Ligação Planar
bm.buff.soul_fray=Desgaste da Alma
bm.buff.soul_harden=Endurecimento da Alma
bm.buff.deafness=Surdez
bm.buff.feather_fall=Queda de Pena
bm.buff.demon_cloak=Encobrimento Demoníaco
bm.buff.amphibian=Anfíbio

# G-API Downloading
bm.versioning.getGAPI=[BM] Você não tem o Guide-API instalado! Instale-o para desbloquear o livro! [Clique aqui para baixar]
bm.versioning.startingDownload=Iniciando download de %s. Por favor, não remova seu disco rígido.
bm.versioning.doneDownloading=Download de %s concluído. Recarregue o jogo para atualizar.
bm.versioning.error=Ocorreu um erro durante o download do mod!
bm.versioning.downloadedAlready=Você já tem a versão mais recente. Recarregue o jogo!
bm.versioning.downloadingAlready=Já está baixando! Tenha paciência!
bm.versioning.disabled=Este recurso está desativado.

# WAILA
tooltip.waila.currentFluid=Essência Vital: %,d
tooltip.waila.noFluid=Não há Essência Vital no altar
tooltip.waila.tier=Nível do Altar: %d
tooltip.waila.altarProgress=Progresso do Altar: %d%%
tooltip.waila.crafting=Fabricando: %s
tooltip.waila.altarCapacity=Capacidade do Altar: %,d
tooltip.waila.chemistrySetProgress=Progresso do Item: %d%%
tooltip.waila.owner=Dono:
tooltip.waila.ritualString=Ritual Atual:
tooltip.waila.active=Ritual Ativo
tooltip.waila.notActive=Ritual Inativo

option.bm.bloodAltar=Altar de Sangue
option.bm.ritualController=Pedras de Ritual
option.bm.teleposer=Telepositor
option.bm.chemistrySet=Conjunto de Química Alquímica

# StructureLib
structurelib.bloodmagic.altar.1=Altar de Sangue
structurelib.bloodmagic.altar.2=Segure 1-6 Projetores Holográficos para determinar o nível
structurelib.bloodmagic.altar.3=Pilares do Nível %s aceitam qualquer bloco
structurelib.bloodmagic.altar.4=Topo dos pilares do Nível %s aceitam qualquer bloco
structurelib.bloodmagic.altar.5=Beacons do Nível 5 aceitam qualquer bloco

# GTNH NEI Information Pages
# Progressão do Altar de Sangue
nei.infopage.bloodAltar.1.a=O Altar de Sangue é o coração sangrento do Blood Magic: Alchemical Wizardry.\n\nPara iniciar sua jornada rumo ao poder imenso, coloque-o no mundo e use uma Faca de Sacrifício perto dele para converter 1 coração em Essência Vital bruta.
nei.infopage.bloodAltar.1.b=O Altar de Sangue é o coração sangrento do Blood Magic: Alchemical Wizardry.\n\nPara iniciar sua jornada rumo ao poder imenso, coloque-o no mundo e use um Orbe de Sacrifício perto dele para converter 1 coração em Essência Vital bruta.
nei.infopage.bloodAltar.2=Assim que o Altar de Sangue tiver Essência Vital suficiente, você pode colocar um item nele clicando com o botão direito. Itens compatíveis absorverão Essência Vital e serão transmutados. Os itens podem ser removidos com a mão vazia ou usando funis e tubulações.
nei.infopage.bloodAltar.3=Além do seu tanque principal de fabricação, o Altar de Sangue possui dois buffers internos de fluido: um de entrada e um de saída. A Essência Vital se move lentamente entre o armazenamento principal e estes buffers, que lidam com todas as interações com tubulações e bombas. Ambos os buffers têm capacidade de 1/10 do tanque principal do altar.
nei.infopage.bloodAltar.4=Sua primeira criação deve ser um Orbe de Sangue Fraco. Depois de criado, clique direito com ele na mão para vinculá-lo à sua alma. Uma vez vinculado, ele pode ser colocado no Altar de Sangue para adicionar Essência Vital à sua Rede da Alma na forma de LP.
nei.infopage.bloodAltar.5=O Altar de Sangue pode ser fortalecido com Runas de Sangue. Construa um anel 3×3 abaixo dele para alcançar o Nível 2. Cada novo nível desperta transmutações mais poderosas.
nei.infopage.bloodAltar.6=Para atualizar para o Nível 3 são necessárias 20 Runas adicionais em um anel 7×7 (centralizado no altar, 5 de cada lado), colocado um bloco abaixo do anel anterior. Coloque pilares de dois blocos de altura nos cantos com qualquer material e tampe com blocos de Glowstone.
nei.infopage.bloodAltar.7=Para atualizar para o Nível 4 são necessárias 28 Runas adicionais em um anel 11×11, um bloco abaixo do anterior. Pilares de quatro blocos de altura nos cantos, tampados com Tijolos Grandes de Pedra de Sangue.
nei.infopage.bloodAltar.8=Para atualizar para o Nível 5 são necessárias 52 Runas adicionais em um anel 17×17. Coloque um Beacon em cada canto, um bloco acima das Runas.
nei.infopage.bloodAltar.9=Para atualizar para o Nível 6 são necessárias 76 Runas adicionais em um anel 23×23. Pilares de sete blocos de altura nos cantos, tampados com Agregados de Cristais.
# Incenso
nei.infopage.incense.1=O Crisol de Incenso potencializa o auto-sacrifício. Coloque um perto do Altar de Sangue para cada tipo de incenso que for usar e adicione clicando com o botão direito.
nei.infopage.incense.2.a=A queima de incenso dura cerca de 10 sacrifícios. Sua Faca de Sacrifício começará a brilhar enquanto o incenso queima. Ao ativar, drena quase toda sua vida de uma vez, aumentando muito o LP ganho, mas aplica o efeito Desgaste da Alma por um curto período.
nei.infopage.incense.2.b=A queima de incenso dura cerca de 10 sacrifícios. Seu Orbe de Sacrifício começará a brilhar enquanto o incenso queima.
nei.infopage.incense.3=Cada incenso aumenta o LP ganho:\n\nCinzas de Madeira: +40%\nByrrus: +80%\nLivens: +150%\nViridis: +240%\nPurpura: +350%
# Sacrifícios
nei.infopage.sacrifice.1=A Adaga do Sacrifício canaliza a vida de outros para o Altar de Sangue. Bata em uma criatura com a adaga enquanto ela estiver perto do altar para matá-la instantaneamente e transferir sua essência.
nei.infopage.sacrifice.2=Animais dão pouco LP, monstros dão mais e villagers dão a maior quantidade. Chefes, bebês e outros jogadores não podem ser sacrificados.
nei.infopage.sacrifice.3=Mãos mecânicas não conseguem usar a Adaga do Sacrifício com a precisão necessária. Para sacrifícios automáticos, use o Poço do Sofrimento.
# Runas do Altar
nei.infopage.rune.augmentedCapacity=A Runa de Capacidade Aumentada aumenta o armazenamento máximo do altar em 3500 LP por runa. Este bônus é aplicado após a Runa de Capacidade Superior.\n\nAumentar a capacidade do altar também aumenta o tamanho dos buffers de entrada e saída proporcionalmente.
nei.infopage.rune.dislocation=A Runa de Deslocamento acelera o fluxo de essência entre o altar e seus buffers, aumentando a transferência em 50% por runa (efeito multiplicativo). As veias do altar se esforçam para empurrar o sangue mais rápido.
nei.infopage.rune.orb=A Runa do Orbe fortalece a ligação entre o altar e a Rede da Alma. Cada runa aumenta temporariamente a capacidade máxima de LP do Orbe inserido em 4% (efeito aditivo). Empurrar os limites é necessário para alcançar o poder máximo.
nei.infopage.rune.superiorCapacity=A Runa de Capacidade Superior aumenta o armazenamento base do altar em 14% por runa (efeito multiplicativo). Com runas suficientes, o altar pode conter oceanos de Essência Vital.
nei.infopage.rune.acceleration=A Runa de Aceleração acelera as interações com os buffers de fluido do altar. Normalmente eles ciclam uma vez por segundo; cada runa reduz esse atraso em 1 tick.\n\nO efeito máximo é atingido com 19 runas, permitindo um fluxo constante de Essência Vital.
nei.infopage.rune.quickness=A Runa de Rapidez diminui a pausa de cinco segundos entre transmutações em 20% (efeito multiplicativo).\n\nO efeito máximo é atingido com 18 runas. Infelizmente, o Altar de Sangue não consegue quebrar as leis do tempo...
nei.infopage.rune.speed=A Runa de Velocidade aumenta a velocidade com que o altar infunde essência nos itens em 25% por runa (efeito aditivo). Um pouco de pressa nunca fez mal a ninguém.
nei.infopage.rune.efficiency=A Runa de Eficiência está envolta em mistério. Ela é inerte, impossível de obter e seu propósito foi esquecido há muito tempo.
nei.infopage.rune.sacrifice=A Runa do Sacrifício aumenta o LP ganho através de sacrifícios em 12% por runa (efeito aditivo). Com runas suficientes, cada oferenda gera rios de sangue.
nei.infopage.rune.selfSacrifice=A Runa do Auto-Sacrifício potencializa as oferendas do próprio sangue, concedendo 12% a mais de LP por runa (efeito aditivo). Através da dor vem o poder.
nei.infopage.rune.blank=As Runas de Sangue servem como base de todo altar. Embora simples no início, elas podem ser substituídas por runas especializadas que amplificam as capacidades do altar.
# Itens de Progressão
nei.infopage.bloodShards=Os Fragmentos de Sangue Fraco, necessários para os Tijolos de Pedra de Sangue e o Orbe de Sangue Mestre (Nível 4), são obtidos matando criaturas sob o efeito de Fraqueza III ou superior. Este efeito não pode ser obtido facilmente com poções comuns, mas uma Lâmina Vinculada ou Frasco de Poção consegue aplicá-lo.
nei.infopage.demonShards.1=Os Fragmentos de Sangue Demoníaco são necessários para o Orbe de Sangue Arquimago e o Cristal de Ativação Desperto. Para invocar as criaturas que os carregam, coloque um Orbe Mestre vinculado (ou superior) em um Plinto Arcano e o rodeie com seis Pedestais Arcanos, cada um segurando o mesmo reagente.
nei.infopage.demonShards.2=Os pedestais devem ser colocados no anel externo de uma área 5×5, com o Plinto Arcano no centro. Após preparar o ritual, raios atingirão cada pedestal antes do Elemental se manifestar. O reagente usado define o tipo de Elemental invocado.
nei.infopage.demonShards.3=Os Elementais são criaturas voadoras resistentes com 100 de vida que atacam ao ver o jogador. Eles podem atacar à distância e utilizam os poderes do seu elemento. Não é obrigatório matá-los com Lâmina Vinculada para obter os Fragmentos, mas a chance de drop não é garantida. O encantamento Saque aumenta a chance.
nei.infopage.convocationShards=Os Fragmentos de Alma e Vida necessários para os Agregados de Cristais (usados no Nível 6) são dropados por Demônios Grunt invocados pelo ritual Convocação dos Condenados. Apenas aqueles que comandam demônios podem levar o altar ao seu ápice.
# Orbe de Sangue / Rede da Alma
nei.infopage.bloodOrbs.1=Os Orbes de Sangue são os recipientes da sua Rede da Alma. Ao criar um no Altar de Sangue, clique direito com ele na mão para vinculá-lo a você.
nei.infopage.bloodOrbs.2=Uma vez vinculado, coloque o Orbe no altar. Toda Essência Vital que você inserir (por auto-sacrifício, adaga ou ritual) será armazenada na sua Rede da Alma como LP, pronta para ser usada em itens místicos, sigilos, alquimia e rituais.
nei.infopage.bloodOrbs.3=Orbes de níveis mais altos desbloqueiam novas receitas. Cada orbe também possui sua própria capacidade máxima de LP, que pode ser temporariamente expandida ao colocá-lo em um Altar de Sangue com Runas do Orbe.
nei.infopage.bloodOrbs.4=Sua Rede da Alma é invisível, mas sua presença pode ser sentida. Muitos rituais, sigilos e dispositivos mágicos consomem LP diretamente dela. Se sua rede estiver vazia, o poder será tirado da sua própria vida. Use um Sigilo da Divinação para ver seu LP atual.
# Rituals (NEI Information Pages)
nei.infopage.rituals.weak.1=Rituais são o próximo passo no seu caminho para o poder. Clicar com o botão direito na Pedra de Ritual Imperfeita invocará um raio e criará os seguintes efeitos quando colocada sob o bloco correto, ao custo de 5.000 LP.
nei.infopage.rituals.weak.2=Fonte de Água: Invoca uma tempestade\nBloco de Carvão: Invoca um zumbi fortalecido\nBloco de Lápis-Lazúli: Muda o tempo para noite\nLeito de Pedra: Concede Resistência II por 1 minuto
nei.infopage.rituals.1=Embora útil, a Pedra de Ritual Imperfeita tem poder limitado, pois só consegue puxar energia do bloco diretamente acima dela. Já a Pedra Mestra do Ritual é capaz de canalizar energia de várias Pedras de Ritual ao redor.
nei.infopage.rituals.2=Para construir um ritual, coloque uma Pedra Mestra do Ritual cercada por Pedras de Ritual e inscreva-as com as Ferramentas de Inscrição Elemental. O Divinador de Ritual pode ser usado para posicionar e inscrever as pedras automaticamente.
nei.infopage.rituals.3=Assim que o ritual estiver montado, clique com o botão direito na Pedra Mestra do Ritual usando um Cristal de Ativação vinculado. Se tudo estiver correto e você tiver LP suficiente na sua Rede da Alma, o ritual será ativado! Cada ritual possui um efeito único. Experimente para descobrir todo o potencial.
nei.infopage.reagents.1=Alguns rituais podem ser modificados fornecendo reagentes para a Pedra Mestra do Ritual. Porém, reagentes brutos são impuros demais. Eles devem primeiro ser refinados em um Calcinador Alquímico, transformando-se em AR (Reagente Alquímico).
nei.infopage.reagents.2=Para usar o Calcinador Alquímico, clique com o botão direito nele usando um Orbe de Sangue vinculado e depois clique com o reagente. Reagentes também podem ser inseridos via funis.
nei.infopage.reagents.3=Um Roteador Alquímico é necessário para transferir AR. Segure Shift + clique direito em um bloco com AR para sintonizar o roteador. Depois clique no bloco de origem e no de destino para criar uma ligação.
nei.infopage.reagents.4=Um Limpador Alquímico pode ser usado para remover ligações de AR. Um Segmentador Alquímico serve para limitar quantos tanques internos um reagente pode ocupar.
nei.infopage.reagents.5=O alcance das ligações de AR é curto. Para distâncias maiores, use Relés de Alquimia. Frascos de Cristal podem armazenar AR e mantêm o conteúdo quando quebrados.
